apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-pro
  namespace: santosh
spec:
  selector:
    matchLabels:
      app: healthcheck-pro
  template:
    metadata:
      labels:
        app: healthcheck-pro
    spec:
      containers:
      - name: healthcheck-pro
        image: sonyacr001.azurecr.io/healthchech:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: healthcheck-pro-service
  namespace: santosh
spec:
  selector:
    app: healthcheck-pro
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
